<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.vedruna.moragriegaruanom01.homeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.vedruna.moragriegaruanom01.notificationsFragment"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.vedruna.moragriegaruanom01.apiFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_api" />
    <fragment
        android:id="@+id/exitFragment"
        android:name="com.vedruna.moragriegaruanom01.exitFragment"
        android:label="fragment_exit"
        tools:layout="@layout/fragment_exit" />
    <fragment
        android:id="@+id/contadorFragment"
        android:name="com.vedruna.moragriegaruanom01.ContadorFragment"
        android:label="fragment_contador"
        tools:layout="@layout/fragment_contador" />
</navigation>